body{
    background: black;
}
main{
    background: hsl(233, 47%, 7%);
    font-family: 'Karla', sans-serif;
    width: 90%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 10px;
}
h1{
    text-align: center;
    color: white;
}
.fee{
    color: purple;
}
.word{
    text-align: center;
    color:hsla(0, 0%, 100%, 0.6)
}
.big{
    font-weight:bolder;
    color: white;
    font-size: 20px;
}
.try{
   /* margin: 0;
    padding: 0;*/
    line-height: 28px;
    padding-top: 25px;
}
img{
    /*padding-top: 50px;*/
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
section{
    border-radius: 10px;
}
.space{
    padding-top: 40px;
}
@media(min-width: 768px){
    img{
        width: fit-content;
        float: right;
    }
    major{
        float: left;
        border-radius: 10px;
    }
    .try{
        float: left;
    }
}
